﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2a", "2a\2a.csproj", "{0ABBA773-852D-44A1-B0BC-35441F137B19}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0ABBA773-852D-44A1-B0BC-35441F137B19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ABBA773-852D-44A1-B0BC-35441F137B19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ABBA773-852D-44A1-B0BC-35441F137B19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ABBA773-852D-44A1-B0BC-35441F137B19}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {29011024-1063-4F3A-AF51-9EAF08EBD951}
	EndGlobalSection
EndGlobal
